# MMS

./: build.gradle
src/main/fe/: package.json
src/main/fe/public/: index.html
src/main/fe/src/: App.vue  axios.js  main.js
src/main/fe/src/components/: CommonMenu.vue
src/main/fe/src/router/: index.js
src/main/fe/src/stores/: area.js  document.js  list.js  people.js  user.js
src/main/fe/src/views/: DocumentPage.vue  FolderPage.vue  HomePage.vue  ListDetailsPage.vue  ListPage.vue  LoginPage.vue  MilitaryPage.vue
src/main/fe/src/views/Common/: TemplatePage.vue
src/main/fe/src/views/FolderList/: List02.vue  List03.vue  List04.vue  List06.vue  List07.vue  List09.vue
src/main/java/dev/tuanlm/demo/: MmsApplication.java
src/main/java/dev/tuanlm/demo/advice/: LoggingAdvice.java
src/main/java/dev/tuanlm/demo/config/: SecurityConfig.java
src/main/java/dev/tuanlm/demo/controller/: AreaController.java  AuthenticateController.java  DocumentController.java  ListController.java  PeopleController.java
src/main/java/dev/tuanlm/demo/exception/: JwtInvalidException.java
src/main/java/dev/tuanlm/demo/filter/: JwtAuthenticationFilter.java
src/main/java/dev/tuanlm/demo/mapper/: AreaMapper.java  DocumentMapper.java  ListMapper.java  PeopleMapper.java
src/main/java/dev/tuanlm/demo/models/: Area.java  Document.java  Indexing.java  MIDetails.java  (+5 more)
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: TNR.xml
src/main/resources/reports/: PeopleReport.jrxml  PeopleReport2.jrxml
src/test/java/dev/tuanlm/demo/: MmsApplicationTests.java
(+18 files in other folders)
